events {}

http {
    server {
        listen 80;

        # Route API ไป server
        location /api {
            proxy_pass http://node_server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route frontend
        location / {
            proxy_pass http://react_client:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
